@mixin icon-position
  background-position: left 
  background-size: rv(1) rv(1)
  padding-left: rv(2)
  color: neutral(30)
  text-decoration: none
  font-size: rv(-1)
  margin-right: rv(2)



@mixin icon-hover
  background-position: left 
  background-size: rv(1) rv(1)
  padding-left: rv(2)
  border-bottom: none
  color: $clr2

