/**
 *  @file _card_browser_ui.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Common definitions for card browsers.
 *    Also see 60_site_elements/_cards.sass and js/masonryCardGrid.js
 *
 **/


// Create a root variable that can be retrieved in javascript.
// Used to set the gutter width for Masonry views, which requires
// it to be manually set. See js/01_masonryCardGrid.js

$grid_gap_size: rv($grid_gap_factor)

\:root
  --grid-gap-size: #{strip-unit(convert($grid_gap_size,'px'))}
// General wrapper for all browser items

%browser-container
  background-color: neutral(2)
  +standard_edge_padding

// Applies to the container with a sidebar and results area.
// Drupal does not require this as facets are assigned to sidebars as blocks,
// but Omeka and other systems must manage their own browser grid

%browser-container-grid
  display: grid
  grid-column-gap: rv(1)
  grid-template-columns: 1fr

  // Includes <aside>, which is hidden on mobile
  +bp($desktop)
    grid-template-columns: minmax(min-content,300px) 1fr

// Apply to sidebars with facet browsers. Turns them into overlay controls on
// mobile. Works with js/processExposedFacetsSidebar.js (currently in theme)

%browser-sidebar
  position: fixed
  bottom: $ui_mobile_app_controls_footer_height
  left: 0
  right: 0
  z-index: 11
  overflow-y: scroll
  transition: height $heartbeat ease-in // Manage transition when filter button is tapped
  height: 0
  padding: 0 // padding must be set to zero so that it doesn't force open the height. See https://stackoverflow.com/posts/20827604/revisions

  &.active
    height: calc(100vh - #{$masthead_height} - #{$ui_mobile_app_controls_footer_height})
    padding: rv($mobile_edge_padding_factor)

  +bp($ui_mobile_app_controls_breakpoint)
    position: initial
    height: auto
    bottom: initial
    left: initial
    right: initial
    z-index: unset
    padding: rv($edge_padding_factor)

    &.active
      height: auto

  h2
    font-size: clamped(2,3)
    font-weight: normal
    margin-top: 0

  .search-facets-list
    overflow: scroll

    +bp($desktop)
      overflow: auto

  #aside-mobile-close-btn
    position: fixed
    display: block
    top: rv($mobile_edge_padding_factor)
    right: $mobile_overlay_spacing
    width: 100%
    height: $mobile_overlay_spacing
    text-align: right

    +bp($desktop)
      display: none

  #form-facets
    height: calc(70vh - #{$mobile_filter_height})
    overflow-y: scroll

    +bp($desktop)
      height: auto
      overflow-y: auto

%card-grid
  padding: 0
  margin: 0

  &.grid
    display: grid
    grid-row-gap: rv($mobile_edge_padding_factor)
    grid-column-gap: rv($mobile_edge_padding_factor)
    grid-template-columns: 1fr

    .card
      img.img-portrait
        object-fit: cover
        max-height: 600px

    +bp($tablet)
      grid-template-columns:  1fr 1fr

    // Handled by masonry

    +bp($desktop)
      display: block
      width: 100%

    .card
      width: 100%
      height: 100%

      +bp($desktop)
        width: calc((100% - (#{$grid_gap_size} * 2)) / 3) // gutter manually set in js/masonryCardGrid.js
        height: auto
        margin-bottom: $grid_gap_size

      > a
        display: flex
        flex-direction: column
        height: 100%

        +bp($desktop)
          display: block
          height: auto


  &.list
    .card
      @extend %list-item

%list-item
  width: 100%
  margin-bottom: rv(2)
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important


  > a
    width: 100%
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    text-decoration: none
    background: $white
    border-width: 0 0 0 10px
    border-style: solid
    border-collapse: collapse
    overflow: hidden
    padding: rv(0)

  figure
    +proportional-height(200px,0.75)
    min-width: 200px // TODO: collapses to image width otherwise, but why?
    margin-right: rv(2)

    &:before
      background: none

    img
      width: 100%
      height: auto

    &.figure-portrait
      img
        height: 100%
        width: auto
        margin: 0 auto

  .item-description
    line-height: 1.5

  .more
    margin-top: 0

  .item-info
    border: 0 !important
    padding: 0 !important

%exposed-facet
  background-color: neutral(2)
  padding: rv($mobile_edge_padding_factor)
  margin-bottom: rv($mobile_block_spacing)
  font-size: rv(-1)

  +bp($tablet)
    margin-bottom: rv($block_spacing)

  > h3
    margin-top: 0
    margin-bottom: rv(-3)

  ul
    list-style-type: none
    padding-left: 0
    margin-bottom: 0

  > ul

    li:last-child
      margin-bottom: 0

  .facets-widget-searchbox
    width: 100%
    +search-icon

  .facet-item
    margin-bottom: rv(-2)

    overflow-x: hidden

  details
    summary //prevent horizontal scroll from ::after element (arrows)
      overflow: hidden

  .more-options
    display: none
    color: neutral(90)
    margin: rv(-1) 0 0 rv(8)
    padding: 0
    width: fit-content
    font-size: rv(-1)
    font-weight: $semibold
    text-decoration: underline

  .options
    +bp($desktop)
      max-height: 445px
      overflow-y: scroll

  summary::-webkit-details-marker
    display: none

  summary + .options
    margin-top: 0

  form, details
    overflow: hidden

    > ul
      padding-left: 0

// Requires Better Exposed Filters

%browser-exposed-filter-block
  margin-bottom: 0

  form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center

  .form-item-search-api-fulltext
    width: 100%
    margin-bottom: rv($edge_padding_factor) * 2

    input
      $searchsize: clamped(2,4)
      width: 100%
      max-width: 100%
      font-family: $altfont
      font-size: $searchsize
      font-weight: $normal
      padding: rv(-4) 0
      +search-icon($searchsize)

    label
      display: none

  .form-item, .views-attachment-tabs
    display: flex
    flex-direction: row
    align-items: center
    padding: 0

    label
      @extend %labels-controls

  .views-attachment-tabs
    margin-left: rv($edge_padding_factor)

  .select2-selection__rendered
    text-transform: uppercase
    font-weight: $bold

  input[type='submit']
    display: none // auto submission

%browser-facets-summary-block
  > ul
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    width: 100%

    h2
      margin: 0 rv(0) 0 0

    li
      width: 100%

      &[class^=facet-summary-item]
        margin-right: rv(-2)
        width: auto

        a
          @extend %tag

      &.facet-summary-item--clear
        a
          background-color: neutral(50)

          &:hover
            background-color: neutral(80)

    .result-count
      font-weight: $semibold

%browser-mobile-toolbar
  width: 100%
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  height: $ui_display_controls_icon_size

  .filter-container
    display: flex
    flex-direction: row-reverse
    align-items: center

    label
      color: $white

    a.filter
      +filter-icon-reverse

// Display mode controls

%ui-display-mode-controls
  position: fixed
  height: $masthead_height
  right: rv($mobile_edge_padding_factor)
  bottom: 0
  display: flex
  align-items: center
  z-index: 11
  color: $white

  // Attachment tabs are fixed to the bottom on mobile

  +bp($ui_mobile_app_controls_breakpoint)
    position: initial
    bottom: unset
    z-index: unset
    color: initial
    right: unset
    height: $ui_element_height

  label
    color: $white
    @extend %labels-controls

    +bp($ui_mobile_app_controls_breakpoint)
      color: initial

  ul
    +horizontal-list()

  .vat-tab
    filter: brightness(10) // Invert the control buttons on mobile

    &:hover, &.active
      filter: brightness(5)

    +bp($ui_mobile_app_controls_breakpoint)
      filter: none

      &:hover, &.active
        filter: none

  .card_view
    +card-view-icon()

  .list, .list_view
    +list-view-icon()

  .masonry
    +masonry-view-icon()

  .grid
    +grid-view-icon()

  .vat-tab
    @extend %control-icon
