/**
 *  @file _superfish_navigation.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Supports the Superfish menu jQuery library.
 *    Also see ./js/superfishMenu.js and ./sass/10_layout/_page_header.sass
 *
 **/


// Menu background colour.

.sf-menu

  a
    text-decoration: underline

  ul
    li
      background: $menu_background

      a

        &:hover
          color: $impact


  li
    font-weight: $semibold
    background: $menu_background

    &.sfHover, &:hover
      background: $menu_background

      a
        color: $impact


.sf-arrows
  .sf-with-ul
    &:after
      border: 0
      background: no-repeat url(get_svg_url('icons/down-arrow-black'))
      background-size: contain
      background-position: center
      height: 10px
      width: 10px
      margin-top: -5px

a.sf-depth-2
  white-space: normal !important

.sf-depth-1
  .sf-with-ul:after
    content: ''
    background: no-repeat url(get_svg_url('icons/down-arrow-black'))
    background-size: contain
    background-position: center
    width: 12px
    height: 10px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-left: 8px
    justify-content: center


.sf-depth-2
  .sf-with-ul:after
    content: ''
