/**
 *  @file _search_form.sass
 *  @category 40_ui
 *  @theme LOCAL
 *  @description Styling for the common/search-form.phtml template.
 *
 **/


%search-form-container
  display: flex
  flex-direction: row
  width: 100%
  justify-content: flex-start
  align-items: center
  flex-wrap: nowrap
  position: relative

%search-form-textfield
  width: 100%
  padding-right: $btn_submit_img_size + $ui_padding

%search-form-submit
  position: absolute
  height: $btn_submit_img_size
  width: $btn_submit_img_size
  right: $ui_padding
  background-image: url(get_svg_url('icons-grey/search-grey'))
  background-size: contain
  background-repeat: no-repeat
  background-color: transparent
  padding: 0

  &:hover
    background-image: url(get_svg_url('icons-active/search-active'))
    background-color: transparent

  &:focus
    outline: 3px solid $impact !important

#search-form
  @extend %search-form-container

  input[name='search'], input[name='fulltext_search'], input[name='q']
    @extend %search-form-textfield

    // Search plus submit

    & + button[type='submit']
      @extend %search-form-submit

  input:focus
    border: solid $black 1px

  .advanced-search
    width: 100%
    text-align: right
    @extend %s-normal-k
    margin-top: rv(0)

    a
      @extend %inline-anchor

.search-results-list
  list-style-type: none

  &.grid
    .resource
      @extend .card

.search-facets-list
  padding-left: 0

.search-facet
  overflow-x: hidden
  +font-size(-1)

  details
    summary //prevent horizontal scroll from ::after element (arrows)
      overflow: hidden

  .more-options
    display: none
    color: neutral(90)
    margin: rv(-1) 0 0 rv(8)
    padding: 0
    width: fit-content
    font-size: rv(-1)
    font-weight: $semibold
    text-decoration: underline

  .options
    +bp($desktop)
      max-height: 445px
      overflow-y: scroll

  summary::-webkit-details-marker
    display: none

  summary + .options
    margin-top: rv(0)

  ul
    list-style-type: none
    padding: 0
    margin: 0

  li
    margin-bottom: rv(-3)


  form, details
    overflow: hidden

    > ul
      padding-left: 0



.pagination
  display: none

  +bp($desktop)
    display: flex

.search-results-count
  > .pagination--label
    display: none

    +bp($desktop)
      display: block

.search-results-header
  position: fixed
  z-index: 3
  top: rv(3)
  left: 0
  right: 0
  padding: $mobile_overlay_spacing
  width: 100%
  display: none // Set to “flex” by JS event
  flex-direction: row
  justify-content: flex-end
  align-items: flex-end

  +bp($desktop)
    display: flex
    position: initial
    padding: 0
    top: initial
    left: initial
    right: initial

  > *
    +bp($desktop)
      margin-left: rv($edge_padding_factor)

.search-results-footer
  margin-top: rv($edge_padding_factor)

.search-results-wrapper
  display: grid
  grid-column-gap: rv(1)
  grid-template-columns: 1fr

  // Includes <aside>, which is hidden on mobile
  +bp($desktop)
    grid-template-columns: minmax(min-content,300px) 1fr


  // Full screen on mobile.

  aside
    display: none // set to “block” by JS event
    position: fixed
    right: 0
    left: 0
    top: 0
    bottom: $mobile_filter_height
    z-index: 2
    background: neutral(10)
    padding: $mobile_overlay_spacing + $mobile_filter_height + $mobile_overlay_spacing $mobile_overlay_spacing

    +bp($desktop)
      display: block
      position: initial
      top: initial
      right: initial
      bottom: initial
      left: initial
      padding: rv($edge_padding_factor)

    .search-facets-list
      overflow: scroll

      +bp($desktop)
        overflow: auto

    #aside-mobile-close-btn
      position: fixed
      display: block
      top: rv($mobile_edge_padding_factor)
      right: $mobile_overlay_spacing
      width: 100%
      height: $mobile_overlay_spacing
      text-align: right

      +bp($desktop)
        display: none

    #form-facets
      height: calc(70vh - #{$mobile_filter_height})
      overflow-y: scroll

      +bp($desktop)
        height: auto
        overflow-y: auto

// Adjust search bar for pecularities in search field implementation
#form-search
  @extend %search-form-container
  > *:first-child
    width: 100%
    *
      width: inherit

  > *:last-child
    position: absolute
    top: 0
    right: 0
    height: 100%
    margin-top: 0 !important

// Note: Some modifications are done in js/pathwaysFormElements.js to override hard-wired styling

input#q
  @extend %search-form-textfield
  width: 100%

button.search-submit
  @extend %search-form-submit
  top: calc((#{$ui_element_height} - #{$btn_submit_img_size})/2)

// Preserve information for screen readers, but hide visually

.field-meta
  height: 0
  overflow: hidden

.select2-search__field
  display: none

.select2-results__option
  margin-bottom: 0
