/* reusable tab styles */


.container-with-tabs-and-panels
  .tabs
    text-align: left
    margin: rv(1) 0

    +bp($desktop)
      text-align: right
      margin-top: 0

    a
      font-size: rv(-1)
      font-weight: $bold
      color: neutral(60)

      &:hover, &.active-tab
        color: neutral(100)


// @todo: The following styles may not be used in this build


.tab-ui 
  $tab_underscore_width: 5px
  
  padding: 0
  color: $black
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  position: relative
  
  &:before
    content: ''
    border-bottom: 1px neutral(30) solid
    width: 100%
    position: absolute
    bottom: $tab_underscore_width * 0.5 //center with underscore
    z-index: -1

  .tab-control 
    list-style-type: none
    +font-size(0)
    margin-left: rv(1)

    a
      color: neutral(40)
      font-weight: $normal
      text-transform: uppercase
      text-decoration: none
      display: block
      
      &:hover, &.active
        border-bottom: $tab_underscore_width solid $clr3
        
      &:hover
        color: $clr3

      &.active
        color: $black
    


    