@mixin icon-position
  background-position: left
  padding-left: rv(2)
  text-decoration: none
  margin-right: rv(2)



@mixin icon-hover
  background-position: left
  padding-left: rv(2)
  border-bottom: none
  color: $clr2

