[info]
name = "Agile Base Omeka Theme"
version = "1.0"
author = "Agile Humanities Agency"
description = "Theme scaffolding for the Agile Base Theme."
;theme_link = ""
author_link = "https://agilehumanities.ca/"
omeka_version_constraint = "^4.0.0"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Agile Humanities"

elements.footer_links.name = "footer_links"
elements.footer_links.attributes.id = "footer_links"
elements.footer_links.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_links.options.label = "Footer Links"
elements.footer_links.options.info = "HTML link content to appear in the footer"
elements.footer_links.attributes.value = "<nav><ul><li><a href='#'>Example Link</a></li></ul></nav>"
