/** 
 *  @file _byline.sass 
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles the exhibit byline. */

.byline
  font-family: $headingfont
  font-style: unset
  font-weight: $bold
  text-decoration: underline
  text-transform: uppercase
  font-size: font-value(-2)
  
  > p
    font-family: inherit
    font-style: inherit
    font-size: inherit