/*
   @file _collection_browser.sass
   @category 60_site_elements
   @theme LOCAL
   @component main
   @description Handles collection browser elements. */


#collection-list
  @extend %card-grid


// @todo: move to 40_ui/_omeka_search_components.sass ?

.search-results-list
    list-style-type: none

    &.grid
      .resource
        @extend .card

.item-browser > div
  @extend %browser-container

#content-stack
  .browse-tool
    margin-bottom: 0

    .browse-search-form
      margin-top: rv(1)

#mobile-browse-controls
  @extend %browser-mobile-toolbar

