/**
 *  @file _item_showcase.sass
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Handles styling of items showcase. */


.item-showcase.card
  background: #9575b2

  .image-container,
  .item-info
    border-top-width: 10px
    border-top-style: solid
    border-color: #9575b2

  .container-with-tabs-and-panels
    background: neutral(5)


.item-showcase
  .download-icons
    display: none
    justify-content: flex-end

    p
      padding-right: rv(1)
      margin-top: 0
      +font-size(-1)
      color: neutral(30)








