.quotation
  font-family: $headingfont
  color: $black
  font-weight: $bold
  padding: rv(1)
  font-size: clamped(1, 3, 'sml', 'xlrg')

  blockquote
    margin: 0 auto
    padding: rv(2)
    text-align: center

    p
      padding: 0
      margin: 0

    cite
      margin-top: rv($edge_padding_factor)
      display: inline
      font-family: $basefont
      font-weight: $normal
      font-size: clamped(-1, 1, 'sml', 'xlrg')
      background-color: $clr1
      padding: rv(-3)

