/*
   @file _section_list_cards.sass
   @category 60_site_elements
   @theme LOCAL
   @component main
   @description Handles the link cards (see Featured Exhibits for usage) */

.section-list-cards
  .card-container
    @extend %browser-container

  .cards
    @extend %card-grid

// Legacy styling. @todo: deprecate?
.site-links
  max-width: 100%
  +bp($tablet)
    display: flex
    flex-wrap: wrap
  +bp($desktop)
    display: flex
    justify-content: center

  .site-links-intro
    display: block
    padding: rv(1)
    word-wrap: break-word
    &:before
      content: ""
      display: block
      width: rv(10)
      height: rv(10)
      margin: 0 auto

    +bp($tablet)
      padding: rv(1)
      width: 100%
      flex-shrink: 0

    +bp($desktop)
      padding: 0 rv(3)
      max-width: rv(11)


.link-card
  padding: rv(1)
  +bp($tablet)
    flex-grow: 1
    max-width: 50%
    min-width: 33%
    padding: rv(1)

  +bp($desktop)
    padding: 0 rv(3)
    max-width: rv(11)

    img
      object-fit: cover

  .link-card-info
    text-decoration: none

    h3
      margin-bottom: rv(0)
      text-transform: initial
      &:hover, &:focus
        text-decoration: underline

    .deck
      font-style: italic
      font-weight: $bold
      font: $basefont
      color: neutral(30)
      text-align: left

    .description
      margin: none
      font-family: $basefont
      color: $black

    .card-link
      font: $bold $basefont
      text-decoration: underline
      color: $black
      display: inline-block

