/*
   @file _slide_viewer.sass
   @category 60_site_elements
   @theme LOCAL
   @component main
   @description Handles slide-viewer web component. Common to both the homepage_introduction and slideshow_block components.
   @alsosee 60_site_elements/_slide_item, 60_site_elements/_slideshow_block
   */

@use 'sass:math'

// Ensure that slick calculates the right with based on the main container size
.slideviewer-container,
.slide-container,
slide-viewer,
.slick-slider,
.slick-list
  width: 100%

.slideviewer-container
    position: relative
    flex-direction: column-reverse
    background: $black

    +bp($desktop)
      display: flex
      flex-direction: row-reverse
      flex-wrap: nowrap
      align-items: center


slide-viewer
  background-size: cover
  background-color: neutral(3)
  height: 80vh
  --sequential-nav-justify-content: center
  --sequential-nav-top: initial
  --sequential-nav-left: 50%
  --sequential-nav-right: auto
  --sequential-nav-bottom: #{rv($mobile_edge_padding_factor)}
  --sequential-nav-transform: translateX(-50%)
  --slide-nav-background: none
  --sequential-nav-background: #{neutral(90)}
  --sequential-nav-border: 1px solid transparent
  --sequential-nav-border-radius: #{$ui_border_radius}
  --sequential-control-spacing: 0
  --sequential-control-initial-opacity: 0.7
  --page-marker-margin: 0 #{rv(-3)}
  --sequential-control-background-size: 75%

  +bp($desktop)
    background-color: transparent
    height: 100%

  .slick-slide > div, .slick-slide .card > a
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

  .slick-track
    +bp($desktop)
      display: flex
      align-items: center


