/**
 *  @file _welcome_block.sass
 *  @category 60_site_elements
 *  @description Styles for the Homepage welcome block.
 */


.homepage-introduction
  .discovery-tool
    z-index: 2
    width: 37.3%

    +bp($desktop)
      position: absolute
      right: rv($edge_padding_factor)
      margin-top: auto
      margin-bottom: auto

